# Pandas Review

In [1]:
#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pprint

cars = pd.read_csv('./data/cars.csv')

In [4]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [5]:
#basic statistics
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [6]:
cars.hp.describe() #can use this on single columns too

count     32.000000
mean     146.687500
std       68.562868
min       52.000000
25%       96.500000
50%      123.000000
75%      180.000000
max      335.000000
Name: hp, dtype: float64

In [9]:
print(cars.mpg.mean()) #more stuff on single rows. use print to see both outputs
print(cars.mpg.std())

20.090624999999996
6.026948052089105

In [15]:
# Print out the column headers/names
print(cars.columns)
print(list(cars))

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')
['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']

In [18]:
#get new data frame with just a few columns: subsetting!
cars_2 = cars[['mpg','disp','hp']]
cars_2.head()

    mpg   disp   hp
0  21.0  160.0  110
1  21.0  160.0  110
2  22.8  108.0   93
3  21.4  258.0  110
4  18.7  360.0  175

In [19]:
#new dataframe where each row has HP >= 200 and MPG >= 25
cars_3 = cars[(cars['hp']>=200) & (cars['mpg'] >= 15)]
cars_3

     mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
28  15.8    8  351.0  264  4.22  3.17  14.5   0   1     5     4
30  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8